{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/checkbox": "^0.4.2",
    "@react-native-community/datetimepicker": "^2.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "^3.0.0",
    "@react-native-firebase/firestore": "^7.4.3",
    "@react-navigation/bottom-tabs": "^5.5.2",
    "@react-navigation/drawer": "^5.8.0",
    "@react-navigation/native": "^5.4.2",
    "@react-navigation/stack": "^5.3.9",
    "@redux-offline/redux-offline": "^2.6.0-native.0",
    "@use-expo/font": "^2.0.0",
    "base-64": "^0.1.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.21.2",
    "expo": "^38.0.0",
    "expo-constants": "^9.1.1",
    "expo-font": "~8.2.1",
    "expo-google-app-auth": "^8.1.2",
    "expo-image-picker": "^8.3.0",
    "expo-permissions": "^9.0.1",
    "expo-web-browser": "^8.3.1",
    "firebase": "^7.16.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-calendars": "^1.269.0",
    "react-native-dash": "0.0.11",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-modal-datetime-picker": "^8.7.1",
    "react-native-paper": "^3.10.1",
    "react-native-popup-menu": "^0.15.7",
    "react-native-reanimated": "~1.9.0",
    "react-native-redash": "^14.2.1",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-swipe-list-view": "^3.1.1",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.9",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.2.3",
    "eslint": "^7.2.0"
  },
  "private": true
}
